body{
    background-color: #035157 !important;
}
.top-nav-bar{
    background-color: #22222b !important;
}
.client-navigation .client-navigation-menu{
    background-color: #22222b !important;
}
.client-first-level-menu{
    background-color: rgba(255, 255, 255, 0) !important;
}
.client-first-level-menu .menu-item.active{
    color: white !important;
}
a:hover{
    color: rgb(221, 221, 221) !important;
}
a{
    color: rgb(201, 255, 252) !important;
}

/* backround */
.wrapper{
    background-color: #035157 !important;
}
.panel-body{
    background-color: #035157 !important;
    color: white !important;
    border-radius: 20px;
    border: none !important;
}
.full-height{
    background-color: #035157 !important;
    border-radius: 0px !important;
    border: none !important;
}

.panel{
    border: none !important;
}
.client-navigation .third_level_menu__title{
    background-color: #035157 !important;
    color: white !important;
}
.flex-row-inner{
    background-color: #035157 !important;
}


/* panel */
.panel-heading{
    background-color: #035157 !important;
    color: white !important;
    border: none !important;
}
.flex-vertical-center .flex-space-between{
    background-color: #496b71 !important;
}
.panel-body{
    border: none !important;
    background-color: #22222b !important;
    border: none !important;
}
.panel-body .panel-heading{
    background-color: #22222b !important;
}
.panel{
    background-color: #035157 !important;
}
.full-height{
    border: none !important;
    background-color: #22222b !important;
}
/* calendar */
.btn-sm{
    color: rgba(174, 196, 195, 0.76) !important;
}
/* vopros */
.bg-white{
    background-color: rgba(255, 255, 255, 0) !important;
}
.btn-modern-link i{
    color: white !important;
}

/* header */
.client-navigation .navigation-header .top-nav-bar__content{
    border: none !important;
}
.modern-page{
    border: none !important;
    border-bottom-left-radius: 20px !important;
    border-bottom-right-radius: 20px !important;
    -webkit-box-shadow: 0px 4px 8px 0px rgba(255, 255, 255, 0.17);
-moz-box-shadow: 0px 4px 8px 0px rgba(255, 255, 255, 0.17);
box-shadow: 0px 4px 8px 0px rgba(255, 255, 255, 0.17);
}
.client-navigation-menu {
    border-bottom-left-radius: 20px !important;
    border-bottom-right-radius: 20px !important;
}
.active-state-marker{
    background-color: white !important;
}